# streamingconsumer

./: .gitignore  README.md  pom.xml
dataimport/: pom.xml
dataimport/src/main/resources/: dataimport.conf  log4j.properties
dataimport/src/main/scala/com/test/mina/server/: Boot.scala
dataimport/src/main/scala/com/test/mina/server/auth/: Auth.scala
dataimport/src/main/scala/com/test/mina/server/kafka/: HuaChengProducer.scala  KafkaTopic.scala
dataimport/src/main/scala/com/test/mina/server/msgproc/: AuthFilter.scala  KeepAliveMessage.scala  KeepAliveRequestTimeOut.scala  ServerMsg.scala  ServerMsgProtocol.scala
dataimport/src/main/scala/com/test/mina/server/utils/: ConfigManager.scala  DateConvert.scala  LogSupport.scala  StructDefined.scala
src/scala/com/bigdata/: KafkaConsumer.scala  ZkService.scala  ZookeeperService.scala
